; set1 nowy em.mdp
integrator          =  steep   ; Algorithm
emtol               =  100 ; Stop minimization when the maximum force < 2000.0 kJ/mol/nm
emstep              =  0.01 ; Energy step size
nsteps              =  20000  ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme       = Verlet  ; Buffered neighbor searching
coulombtype         = PME     ; Particle Mesh Ewald for long-range electrostatics
ns_type             =  grid   ;  grid/simple ; Method to determine neighbor list (simple, grid)
rlist               =  1.0    ;  Cut-off for making neighbor list (short range forces)
rcoulomb            =  1.0    ;  Short-range electrostatic cut-off
rvdw                =  1.0    ;  Short-range Van der Waals cut-off
pbc                 =  xyz    ;  no/xyz ; Periodic Boundary Conditions
